<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JavaOnePointTwo"
        android:background="@color/white">

        <TextView
            android:id="@+id/java_program_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/intro_to_java_programs"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/first_java_program_body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/intro_to_java_programs_body1"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/java_program_title"/>

        <ImageView
            android:id="@+id/first_java_prog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/first_java_program_body1"
            android:src="@drawable/introjavaprog"/>

        <TextView
            android:id="@+id/first_java_program_body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/intro_to_java_programs_body2"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/first_java_prog"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_java_program_body2"
            android:layout_centerHorizontal="true"
            android:text="@string/go_to_next"
            android:layout_margin="32dp"
            android:onClick="javaOnePointTwoPointOne"/>

    </RelativeLayout>
</ScrollView>